<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        margin-top: 0%;
    }

    .header{
        width: auto;
        overflow: hidden;
        height: 55px;
        background-color: rgb(81, 85, 85);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header a {
        width: 15%;
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        margin-top: 0%;
    }
            
    .header a:hover{
        background-color: rgb(170, 170, 170);
        color: black;
        height: 55px;
        width: 15%;
    }
    .header a.active {
        margin-top: 0%;
  background-color: #272727;
  color: white;
  height: 600px;
  width: 15%;
}
  
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
*****************
.text {
    color: aliceblue;
    font-size: 15px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
******************
</style>
<body>
    
       
    
    <nav> <div class="header"> 
        <img style="margin-left: 30px;" class="header" src="logo.png">
        <a> About Us</a>
        <a> News</a>
        <a> Blog</a>
        <a> Artists</a>
        <a class="active"> Home </a>
       
    </div> </nav>
    <div class="slideshow">
        <div class="numbertext">1 / 3</div>
        <img src="img1.jpg" style="width:100%"> 
        <div class="text">Caption one</div>
      </div>

    <div class="slideshow">
        <div class="numbertext">2 / 3</div>
        <img src="img2.png" style="width:100%"> 
        <div class="text">Caption Two</div>
      </div>
      <div class="slideshow">
        <div class="numbertext">3 / 3</div>
        <img src="img3.png" style="width:100%"> 
        <div class="text">Caption Three</div>
      </div>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
</body>
</html>